#-------------------------------------------------------------------- Build
FROM golang:1.18 as build-sales
ENV CGO_ENABLED 0
ARG BUILD_REF

COPY . /build

WORKDIR /build/app/service/sales
RUN go build --ldflags "-X main.build=${BUILD_REF}"

#-------------------------------------------------------------------- Run
FROM alpine:3.15
ARG BUILD_DATE
ARG BUILD_REF

RUN addgroup -g 1000 -S service && \
    adduser -u 1000 -h /service -G service -S service

COPY --from=build-sales /build/app/service/sales/sales /service/sales

WORKDIR /service
USER service
CMD ["./sales"]

LABEL org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.title="sales" \
      org.opencontainers.image.authors="i3oc9i <i3oc9i@gmail.com>" \
      org.opencontainers.image.source="https://github.com/i3oc9i/${SERVICE_NAME}/" \
      org.opencontainers.image.revision="${BUILD_REF}" \
      org.opencontainers.image.vendor="i3oc9i"

